# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/DEMUX4.sv" \
"../../../../project_1.srcs/sources_1/new/MUX2.sv" \
"../../../../project_1.srcs/sources_1/new/MUX2B.sv" \
"../../../../project_1.srcs/sources_1/new/NNOT.sv" \
"../../../../project_1.srcs/sources_1/new/TOP.sv" \
"../../../../project_1.srcs/sources_1/new/parity_calc.sv" \
"../../../../project_1.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
